# with_Machine

./: README.md  run.py  start_flask.py
app/: __init__.py  build.gradle
app/src/: store.py
app/src/androidTest/java/com/cookandroid/storeapp/: ExampleInstrumentedTest.java
app/src/db/: database.py
app/src/get_info/: combine.py  get_csv.py  get_google.py  get_naver.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/storeapp/: CameraActivity.java  FullScreen.java  ImageAdapter.java  InfoActivity.java  MainActivity.java  StartActivity.java  VisionServerActivity.java  nearPlaceActivity.java
app/src/main/res/drawable/: callbutton.xml  textviewback.xml
app/src/main/res/layout/: activity_main.xml  fullscreen.xml  second.xml  slider.xml  start.xml  wait.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cookandroid/storeapp/: ExampleUnitTest.java
app/src/translation/: translate.py
flaskapp/: __init__.py  cdata.py  convert_keyword.py  send_data.py  store.py  test.py
flaskapp/get_info/: api_key.txt  combine.py  convert_keyword.py  csv_data.py  get_google.py  get_naver.py  receive_API.py  store.py
flaskapp/translation/: translate.py
