apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.cookandroid.storeapp"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each{
        it.buildConfigField 'String', 'API_KEY', "\"AIzaSyDbSZLPAgmiS7pSSKs5fH6i3hlKeg64aJo\""
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
}

dependencies {
    implementation 'com.android.volley:volley:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.apis:google-api-services-vision:v1-rev424-1.25.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.30.2' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.30.2' exclude module: 'httpclient'
}
