<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundlayout">

        <view
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            class="androidx.viewpager.widget.ViewPager"
            android:id="@+id/view" />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/name"/>
        <RatingBar
            android:layout_margin="10dp"
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5">
        </RatingBar>

        <HorizontalScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addresslayout"
            android:layout_margin="5dp">
            <ImageView
                android:gravity="center_vertical"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="@drawable/placeholder"
                android:layout_marginRight="10dp"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:id="@+id/formatted_address"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pricelayout"
            android:layout_margin="5dp">

            <ImageView
                android:gravity="center_vertical"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="@drawable/coin"
                android:layout_marginRight="10dp"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:id="@+id/price_level"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonelayout"
            android:layout_margin="5dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="@drawable/phone"
                android:layout_marginRight="10dp"/>

            <TextView
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/phone"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/phoneButton"
                android:layout_width="67dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/callbutton"
                android:text="CALL"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:text="모든 리뷰"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/scrollView2">
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#d5d7d9"
                android:textSize="15dp" />
        </ScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:text="연관매장"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="350dp" >
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.8"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
            <ImageView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff"/>
        </RelativeLayout>

        <Button
            android:layout_marginRight="10dp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/backButton"
            android:background="@drawable/backbutton"/>
    </LinearLayout>
</ScrollView>
