<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/language6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/korean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한국어" />

                <RadioButton
                    android:id="@+id/english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English" />

                <RadioButton
                    android:id="@+id/chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中國語" />

                <RadioButton
                    android:id="@+id/japanese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日本語" />

                <RadioButton
                    android:id="@+id/franch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="français" />

                <RadioButton
                    android:id="@+id/spanish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="español" />

                <RadioButton
                    android:id="@+id/vietnamese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiếng Việt" />

                <RadioButton
                    android:id="@+id/german"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deutsch" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/korea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한국" />

                <RadioButton
                    android:id="@+id/english_speaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English_speaking" />

                <RadioButton
                    android:id="@+id/china"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中國" />

                <RadioButton
                    android:id="@+id/japan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日本" />

                <RadioButton
                    android:id="@+id/france"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="France" />

                <RadioButton
                    android:id="@+id/spain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="España" />

                <RadioButton
                    android:id="@+id/vietnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Việt Nam" />

                <RadioButton
                    android:id="@+id/germany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deutschland" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colornew"
        android:text="SELECT"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</LinearLayout>
